<html><head><link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
            body{
                touch-action:none;
            }
        </style></head><body><div class="stackblitz-container material">
<style>
    
    .image {
        position: absolute;
        background-repeat: no-repeat;
        background-image: url('//ej2.syncfusion.com/demos/src/grid/images/spinner.gif');
        background-position: center;
        width: 16px;
        height: 28px;
    }

    .e-bigger .image {
        height: 36px;
    }
    
    #popup {
        position: absolute;
        background-color: transparent;
        display: none;
        z-index: 100;
    }
    .div-button{
        margin: 5px 5px 5px 0;
    }
    #performanceTime {
        float: right;
        margin-top: 3px;
    }

    .e-bigger #performanceTime{
        margin-top: 8px;
    }
</style>
<div class="control-section">
    <div class="content-wrapper">
        <div class="div-button">
                        <button id="genarate" class="e-info"> Load 100K Data</button>
            <span id="popup">
                <span id="gif" class="image"></span>
            </span>
            <span id="performanceTime">Time Taken: 0 ms</span>
        </div>
        <div id="Grid">
        </div>
    </div>
</div>




</div></body></html>